.faq-tabs {
  display: flex;
  gap: 40px;

  @include vp-1199 {
    flex-direction: column;
  }

  @include vp-767 {
    gap: 30px;
  }
}

.faq-tabs__controls {
  flex: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 260px;

  @include vp-1199 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  @include vp-767 {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
}

.faq-tabs__control {
  color: $color-sapphire;
  border: 1px solid rgba($color-sapphire, 0.2);
  background-color: transparent;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  width: 100%;
  padding: 17px 30px;
  word-break: break-word;

  @include vp-767 {
    font-size: 16px;
    line-height: 16px;
    padding: 13px 30px;
  }

  &:hover,
  &:focus {
    border-color: $color-sapphire;
  }

  &:active,
  &.is-active {
    color: $color-default-white;
    background: linear-gradient(151deg, $color-torch-red-2 0%, $color-cobalt-2 100%);
  }

  &--disabled,
  &:disabled {
    opacity: 0.2;
  }

  span {
    text-align: center;
    margin: 0 auto;
    padding: 0;
    word-break: break-word;
  }
}

.faq-tabs__content {
  flex-grow: 1;
}
